# springboot-rective-microservices-with-reactjs

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/codingsaint/learning/microservices/reactive/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codingsaint/learning/microservices/reactive/apigateway/config/: ProxyConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/codingsaint/learning/microservices/reactive/apigateway/: ApiGatewayApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/codingsaint/learning/microservices/reactive/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/codingsaint/learning/microservices/reactive/servicediscovery/: ServiceDiscoveryApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/java/com/codingsaint/learning/microservices/reactive/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/codingsaint/learning/microservices/reactive/todoservice/handler/: TodoHandler.java
todo-service/src/main/java/com/codingsaint/learning/microservices/reactive/todoservice/model/: Todo.java
todo-service/src/main/java/com/codingsaint/learning/microservices/reactive/todoservice/repository/: TodoRepository.java
todo-service/src/main/java/com/codingsaint/learning/microservices/reactive/todoservice/routes/: TaskRoutesConfiguration.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/com/codingsaint/learning/microservices/reactive/todoservice/: TodoServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/codingsaint/learning/microservices/reactive/userservice/: UserRouteConfiguration.java  UserServiceApplication.java
user-service/src/main/java/com/codingsaint/learning/microservices/reactive/userservice/handler/: UserHandler.java
user-service/src/main/java/com/codingsaint/learning/microservices/reactive/userservice/model/: User.java
user-service/src/main/java/com/codingsaint/learning/microservices/reactive/userservice/repository/: UserRepository.java
user-service/src/main/java/com/codingsaint/learning/microservices/reactive/userservice/routes/: UserRouteConfiguration.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/codingsaint/learning/microservices/reactive/userservice/: UserServiceApplicationTests.java
