spring.application.name=todo-service
spring.data.mongodb.uri=mongodb://localhost/tasks
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=0