spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost/users
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8082